# TripCalculator_Group4

./: pom.xml
src/main/java/: TripCalculator.java
src/main/java/beans/: Car.java  FuelType.java  Route.java  RouteType.java  Truck.java  Vehicle.java
src/main/java/calculator/: TripCalculator.java
src/main/java/dal/: DAL.java
src/main/resources/spring/: spring-di-sample-annotation-context.xml  spring-di-sample-xml-context.xml
src/test/java/: TripCalculatorTest.java
